<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Selected (checked) state -->
    <item android:state_checked="true" android:color="@android:color/holo_green_light" />

    <!-- Pressed state -->
    <item android:state_pressed="true" android:color="@android:color/holo_green_dark" />

    <!-- Default state (unchecked) -->
    <item android:color="@android:color/black" />

    <!-- Selected state for icon (modify as needed) -->
    <item android:state_selected="true" android:color="@android:color/holo_green_dark" />

    <!-- Default state for icon (modify as needed) -->
    <item android:color="@android:color/black" />
</selector>
