<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFDFDF"
    tools:context=".Fragments.LogIn">

    <Button
        android:id="@+id/restablecerContra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:backgroundTint="#9DBD9D"
        android:colorAccent="#ffffff"
        android:cursorVisible="true"
        android:fontFamily="@font/days_one"
        android:text="restablecer contraseña"
        android:textColorHint="#3F51B5"
        android:textSize="12sp"
        app:cornerRadius="@android:dimen/app_icon_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:strokeColor="#C8C8C8"
        app:strokeWidth="3px" />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_rounded"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/days_one"
        android:hint="Username"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:text="mombellifrancisco@gmail.com"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/edittext_rounded"
        android:backgroundTint="#000000"
        android:backgroundTintMode="add"
        android:drawableTint="#000000"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/days_one"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingStart="16dp"
        android:text="Abc123!"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="464dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="252dp" />

    <ProgressBar
        android:id="@+id/progressBarLogIn"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:indeterminateTint="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
    android:id="@+id/imageView2"
    android:layout_width="432dp"
    android:layout_height="324dp"
    android:src="@drawable/untitled_drawing"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintVertical_bias="1"
    app:layout_constraintHorizontal_bias="0"/>



    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:backgroundTint="#000000"
        android:elevation="20dp"
        android:fontFamily="@font/days_one"
        android:padding="15dp"
        android:text="LOG IN"
        android:textSize="20sp"
        app:cornerRadius="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/restablecerContra"
        app:strokeColor="#FFFFFF" />

    <Button
        android:id="@+id/btnRegister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:backgroundTint="#000000"
        android:fontFamily="@font/days_one"
        android:text="REGISTRARSE"
        android:textSize="17sp"
        android:padding="15dp"
        app:cornerRadius="40px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:strokeColor="#FFFFFF" />

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="240dp"
        android:layout_height="140dp"
        android:src="@drawable/logo_login"
        app:layout_constraintBaseline_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

</androidx.constraintlayout.widget.ConstraintLayout>


