<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_rounded3">


    <TextView
        android:id="@+id/nombre3"
        android:layout_width="372dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/days_one"
        android:text="Panadria Pedro"
        android:textColor="@color/black"
        android:textSize="30dp" />



    <TextView
        android:id="@+id/direccion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre3"
        android:layout_marginLeft="8dp"
        android:text="Pedro Goyena"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/distancia3"
        android:layout_width="wrap_content"
        android:fontFamily="@font/days_one"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/direccion3"
        android:layout_below="@id/nombre3"
        android:layout_height="wrap_content"
        android:text="2.8km"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/producto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direccion3"
        android:fontFamily="@font/days_one"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_rounded2"
        android:text="Facturas varias x3kg"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/horario3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="10dp"
        android:layout_below="@id/producto3"
        android:text="19:00hs a 21:00hs"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/caducidad3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="10dp"
        android:layout_below="@id/horario3"
        android:text="2/2/23"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/precio3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caducidad3"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/edittext_rounded4"
        android:text="1350"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/reserva3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/producto3"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:layout_marginEnd="16dp"
        android:layout_toLeftOf="@id/precio3"
        android:fontFamily="@font/days_one"
        android:text="NO RESERVADO"
        android:textSize="20sp" />

    <Button
        android:id="@+id/vermas3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eliminar2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#DCBF00"
        android:fontFamily="@font/days_one"
        android:text="VER MÁS"
        android:textSize="20sp" />

    <Button
        android:id="@+id/editar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/precio3"
        android:layout_alignParentStart="true"

        android:layout_marginStart="58dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#23ad37"
        android:fontFamily="@font/days_one"
        android:text="EDITAR"
        android:textSize="16sp" />

    <Button
        android:id="@+id/eliminar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/precio3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="#FF0034"
        android:fontFamily="@font/days_one"
        android:text="Eliminar"
        android:textSize="16sp" />


</RelativeLayout>