<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation2"
    app:startDestination="@id/testMap">

    <fragment
        android:id="@+id/testMap"
        android:name="com.example.proyectofinal.Fragments.MapaFragment"
        android:label="fragment_test_map"
        tools:layout="@layout/fragment_mapa" >
        <action
            android:id="@+id/action_testMap_to_oneFragment"
            app:destination="@id/oneFragment" />
        <action
            android:id="@+id/action_testMap_to_twoFragment"
            app:destination="@id/twoFragment" />
        <action
            android:id="@+id/action_testMap_to_threeFragment"
            app:destination="@id/threeFragment" />
    </fragment>
    <fragment
        android:id="@+id/oneFragment"
        android:name="com.example.proyectofinal.Fragments.OneFragment"
        android:label="fragment_one"
        tools:layout="@layout/fragment_one" />
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.proyectofinal.Fragments.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.example.proyectofinal.Fragments.ThreeFragment"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />

</navigation>