<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/logIn">

    <fragment
        android:id="@+id/logIn"
        android:name="com.example.proyectofinal.Fragments.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_register_fragment"
            app:destination="@id/register_fragment" />
        <action
            android:id="@+id/action_logIn_to_bienvenida"
            app:destination="@id/bienvenida" />
        <action
            android:id="@+id/action_logIn_to_mainActivity2"
            app:destination="@id/mainActivity2" />
        <action
            android:id="@+id/action_logIn_to_vendedorMisPedidos"
            app:destination="@id/vendedorMisPedidos" />
        <action
            android:id="@+id/action_logIn_to_crearPublicaicon"
            app:destination="@id/crearPublicaicon" />

    </fragment>

    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.proyectofinal.Fragments.Register_fragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_fragment_to_vendedorRegisterFragment"
            app:destination="@id/vendedorRegisterFragment" />
    </fragment>
    <fragment
        android:id="@+id/bienvenida"
        android:name="com.example.proyectofinal.Pruebas.bienvenida"
        android:label="fragment_bienvenida"
        tools:layout="@layout/fragment_bienvenida" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.proyectofinal.Activities.MapaActivity"
        android:label="activity_main2"
        tools:layout="@layout/activity_mapa" />
    <fragment
        android:id="@+id/vendedorRegisterFragment"
        android:name="com.example.proyectofinal.Fragments.vendedorRegisterFragment"
        android:label="fragment_vendedor_register"
        tools:layout="@layout/fragment_vendedor_register" >
        <action
            android:id="@+id/action_vendedorRegisterFragment_to_vendedorMisPedidos"
            app:destination="@id/vendedorMisPedidos" />
    </fragment>
    <fragment
        android:id="@+id/crearPublicaicon"
        android:name="com.example.proyectofinal.Fragments.CrearPublicaicon"
        android:label="fragment_crear_publicaicon"
        tools:layout="@layout/fragment_crear_publicaicon" >
        <action
            android:id="@+id/action_crearPublicaicon_to_vendedorMisPedidos"
            app:destination="@id/vendedorMisPedidos" />
    </fragment>
    <fragment
        android:id="@+id/vendedorMisPedidos"
        android:name="com.example.proyectofinal.Fragments.VendedorMisPedidos"
        android:label="fragment_vendedor_mis_pedidos"
        tools:layout="@layout/fragment_vendedor_mis_pedidos" >
        <action
            android:id="@+id/action_vendedorMisPedidos_to_crearPublicaicon"
            app:destination="@id/crearPublicaicon" />
        <action
            android:id="@+id/action_vendedorMisPedidos_to_verMasPaisFragment"
            app:destination="@id/verMasPaisFragment" />
    </fragment>
    <fragment
        android:id="@+id/verMasPaisFragment"
        android:name="com.example.proyectofinal.Fragments.VerMasPaisFragment"
        android:label="fragment_ver_mas_pais"
        tools:layout="@layout/fragment_ver_mas_pais" />

</navigation>