<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="13dp"
    android:layout_marginRight="13dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/edittext_rounded3">


    <TextView
        android:id="@+id/nombre2"
        android:layout_width="372dp"
        android:layout_height="36dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/days_one"
        android:text="Panadria Pedro"
        android:textColor="@color/black"
        android:textSize="30dp" />



    <TextView
        android:id="@+id/direccion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nombre2"
        android:layout_marginLeft="8dp"
        android:text="Pedro Goyena"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/distancia2"
        android:layout_width="wrap_content"
        android:fontFamily="@font/days_one"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/direccion2"
        android:layout_below="@id/nombre2"
        android:layout_height="wrap_content"
        android:text="2.8km"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/producto2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/direccion2"
        android:fontFamily="@font/days_one"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittext_rounded2"
        android:text="Facturas varias x3kg"
        android:textColor="@color/white"
        android:textSize="26dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/horario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="10dp"
        android:layout_below="@id/producto2"
        android:text="19:00hs a 21:00hs"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/caducidad2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="10dp"
        android:layout_below="@id/horario2"
        android:text="2/2/23"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/precio2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/caducidad2"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/days_one"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/edittext_rounded4"
        android:text="1350"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:paddingStart="18dp"
        android:paddingTop="8dp"
        android:paddingEnd="18dp"
        android:paddingBottom="8dp"/>

    <TextView
        android:id="@+id/confirmacion2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/producto2"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="19dp"
        android:fontFamily="@font/days_one"
        android:text="NO CONFIRMADO"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancelar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/precio2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/days_one"
        android:backgroundTint="#FF0034"
        android:text="Cancelar"
        android:textSize="20sp" />


</RelativeLayout>